{
  "name": "tarih-yapragi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Seçtiğin gün için tarihteki olaylar, doğanlar, kaybettiklerimiz, karanlık dosyalar ve bilim dönüm noktaları — yayıncılar için hazır sohbet kartlarıyla.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nazukhimes/TarihinYapragi.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.7.0",
    "vite": "^6.3.5"
  }
}
